#Contribute

##Fork it
Create your feature branch (git checkout -b my-new-feature)
Commit your changes (git commit -am 'Add some feature')
Push to the branch (git push origin my-new-feature)
Create pull request

##Other information

GitHub Issues is for reporting bugs, discussing features and general feedback in Strainer.  
